services:
  - type: web
    name: portfolio-backend
    env: node
    plan: free
    buildCommand: "npm install"
    startCommand: "node server.js"
    autoDeploy: true
    envVars:
      - key: APPS_SCRIPT_URL
        sync: false
      - key: EMAILJS_SERVICE
        sync: false
      - key: EMAILJS_TEMPLATE
        sync: false
      - key: EMAILJS_PUBLIC
        sync: false
      - key: EMAILJS_PRIVATE
        sync: false
